{% extends "base.html" %}

{% block content %}

     <h1>Sign In</h1>
    <form action="/a_plant/" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.name.label }}<br>
            {{ form.name(size=32) }}
        </p>
      <p>
            {{ form.name.label }}<br>
            {{ form.name(size=32) }}
        </p>
      <p>
            {{ form.watering.label }}<br>
            {{ form.watering(size=32) }}
        </p>
      <p>
            {{ form.temperature.label }}<br>
            {{ form.temperature(size=32) }}
        </p>
      <p>
            {{ form.lighting.label }}<br>
            {{ form.lighting(size=32) }}
        </p>
      <p>
            {{ form.landing.label }}<br>
            {{ form.landing(size=32) }}
        </p>
      <p>
            {{ form.soil.label }}<br>
            {{ form.soil(size=32) }}
        </p>
      <p>
            {{ form.about.label }}<br>
            {{ form.about(size=32) }}
        </p>
        <input type="submit" value="Save">
    </form>
{% endblock %}