{% extends "base.html" %}

{% block content %}
<div class="form-row">
     <h1>Регистрация</h1>
    <form action="/home_registration/" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.name.label }}<br>
            {{ form.name(size=32) }}
        </p>
        <p>
            {{ form.email.label }}<br>
            {{ form.email(size=32) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
      <p>
            {{ form.password_again.label }}<br>
            {{ form.password_again(size=32) }}
        </p>
      <p>
            {{ form.about.label }}<br>
            {{ form.about(size=64) }}
        </p>
        <p>{{ form.submit(class="btn btn-primary")}}</p>
    </form>
</div>
{% endblock %}