{% extends "base.html" %}

{% block content %}


<form action="/search/" method="post">
    <div class="form-row">
        {{ form.search }}
        {{ form.submit_search(class="btn btn-primary")}}
        {{ form.csrf_token() }}
        {% for cat, msg in get_flashed_messages(True) %}
            <div class="flash {{cat}}">{{msg}}</div>
        {% endfor %}
    </div>
</form>
<form action="/registration/" method="post">
    <div class="form-row">
        {{ form.submit_registration(class="btn btn-primary")}}
        {{ form.csrf_token() }}
    </div>
</form>
<form action="/add_a_plant/" method="post">
    <p>{{ form.submit_plant(class="btn btn-primary")}}</p>
</form>

{% endblock %}