{% extends "base.html" %}

{% block content %}


<form action="/search/" method="post">
    <div class="form-row">
        <label> {{ form.search.label }}</label>
        {{ form.search }}
        {{ form.submit_search(class="btn btn-primary")}}
        {{ form.csrf_token() }}
        <label>{{form.search.data}}</label>
    </div>
</form>
<form action="/registration/" method="post">
    <div class="form-row">
        {{ form.submit_registration(class="btn btn-primary")}}
        {{ form.csrf_token() }}
    </div>
</form>


{% endblock %}