{% extends "base.html" %}

{% block content %}


<form action="/search/" method="post">
    {{ form.search }}
    {{ form.submit_search(class="btn btn-primary")}}
</form>
<a href="#myModal" class="btn btn-lg btn-primary" data-toggle="modal">{{ Name_plants }}</a>
<!-- HTML-код модального окна -->
<div id="myModal" class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

                <h5 class="modal-title">{{ Name_plants }}</h5>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
                <p>Латинское название: {{Lat_name}}</p>
                <p>Полив: {{Watering}}</p>
                <p>Температура: {{ Temperature}}</p>
                <p>Освещение: {{Lighting}}</p>
                <p>Посадка: {{Landing}}</p>
                <p>Грунт: {{Soil}}</p>
                <p>Описание: {{About}}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>
{% endblock %}