{% extends "base.html" %}

{% block content %}

<h1>Вход</h1>
    <form action="/" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
<form action="/creature/" method="post" novalidate>
  <p>{{ form.submit1() }}</p>
</form>
{% endblock %}